# rest-server

./: pom.xml
src/main/java/com/rest/services/: AppUtils.java  StartMyBootAppServer.java
src/main/java/com/rest/services/config/: DemoWebConfig.java
src/main/java/com/rest/services/controller/: ClientRequestController.java
src/main/java/com/rest/services/model/: Greeting.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.js  index.html
src/test/: a.txt
