# =======================================================================
# COMMON SPRING BOOT PROPERTIES
# 
# =======================================================================

spring.application.name=rest-server

server.port=9000
server.address=0.0.0.0
#server.address=192.168.43.69

# LOGGING
logging.file.path=D:\\log\\
logging.file.name=${logging.file.path}/server.log


logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n






